# Google OAuth (get from GCP console https://cloud.google.com/)
VITE_GOOGLE_CLIENT_ID=your_google_client_id

VITE_BACKEND_URL=http://localhost:8000
#VITE_API_URL=http://localhost:8000/api

#GET IT FROM https://cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
#AFTER CLOUDINARY LOGIN, GO TO BOTTOM SETTINGS > UPLOADS > UPLOAD PRESET
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

#get from GCP console https://cloud.google.com/vision
VITE_VISION_API_KEY=your_google_vision_api_key

#GET IT FROM  https://aistudio.google.com/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key

#KEEP IT AS YOU DESIRE
VITE_RESTAURANT_NAME=your_restaurant_name
VITE_RESTAURANT_EMAIL=your_restaurant_email
VITE_RESTAURANT_PHONE=your_restaurant_phone